#include <stdio.h>

// Упр.2.9
// 1. Доказать, что в x &= (x - 1) удаляется самый правый единичный бит
// 2. Написать более быструю версию bitcount - функции, которая подсчитывает кол-во единиц в двоичной записи

int bitcount(unsigned int x);

int main(void) {

	unsigned int x;

	x = 056; // 101110

	// x = x & (x - 1); - обнуляется последний единичный бит
	                     // 101110
	                     // x = x & (x - 1);
	                     // 101100 
	                     // x = x & (x - 1);
	                     // 101000 
	                     // x = x & (x - 1);
	                     // 100000
	                     // x = x & (x - 1);
	                     // 000000
					 
	printf("%d\n", bitcount(x));
	
	return 0;
}

int bitcount(unsigned int x) {

	int count = 0;

	// если не 0, значит есть единицы
	while (x != 0) {
		// инкрементируем счетчик единиц 
		++count;

		// обнулить самый правый единичный бит
		x &= (x - 1);
	}

	return count;
}
