#include <stdio.h>
#include <ctype.h>
#include <math.h>

// 2.7 Преобразование типов
// корректное преобразование: более узкий тип автоматически преобразуется в более широкий


// Программа преобразования символьной строки цифр в число
int atoi (char s[]);
// Программа преобразования символa алфавита из верхнего регистра в нижний 
// код a - 97; A - 65; 97 - 65 = 32 - разница между строчной буквой и заглавной
char lower (char w);

int main (void) {

    char s[] = "235";
    int c;
    int n = 25;

    printf("%d\n", atoi(s));

    while ((c = getchar()) != EOF) {
        // самописная функция
        printf("%c", lower(c));
        // функция из библиотеки
        printf("%c", tolower(c));
        
    }

    // явное приведение типов и неявное приведение типов
    // явное приведение не изменяет текущее значение, а порождает новое
    printf("%f %f\n", sqrt((double) n), sqrt(n));

    return 0;
}

int atoi (char s[]) {
    int i, num;

    num = 0;

    // isdigit(s[i]); - аналог s[i] >= '0' && s[i] <= '9'; из библиотеки
    // 1 или любое не 0 знач - истина; 0 - ложь

    for (i = 0; s[i] >= '0' && s[i] <= '9'; ++i) {
        num = num * 10 + (s[i] - '0'); // здесь происходит перевод символа в число 48 - 48 = 0; 50 - 48 = 2
    }

    return num;
}

// Работает только для ASCII 
// для независимых от системы символьного набора преобразований служит файл <ctype.h>
char lower (char w) {
    if (w >= 'A' && w <= 'Z') {
        return w + 'a' - 'A'; // заглавный символ + 32 == эквивалентный строчный символ
    } else {
        return w;
    }
}