#include <stdio.h>

// 4.6  Статические переменные
// внешняя переменная не видна за пределами файла, нет конфликта имен

// внутренняя переменная видна только в пределах функции аналогично автоматической, но не создается и удаляется на каждом входе/выходе из функции
// для постоянного хранения данных внутри функции

// можно применить и к функции, имя функции будет невидимо за пределами файла, нет конфликта имен

static void push (double);

static double stack[100];
static int index = 0;

int main (void) {

	static char c = 'A';
	
	return 0;
}

static void push (double f) {
	printf("%g", f);
}

