
// 5 Указатель - переменная, содержащая адрес другой переменной
// 5.1 Указатели и адреса
// Память - массив, последовательно пронумерованных ячеек

// 1 байт - 1 ячейка
// char - 1 байт
// short int - 2 байта
// int - 4 байта

// унарная операция & - дает адрес объекта в ОЗУ: переменной или элемента массива
// p = &c; - помещаем в p адрес c (p указывает на с)

// * - операция ссылки на указатель, разыменовывания: получение объекта, на который указывает указатель
// int x = 1, y = 2, z[10];
// int *p; - p указатель на int

// p = &x; - записываем в переменную p адрес x
// y = *p; - y = 1
// *p = 0; - x = 0
// p = z[10]; - записываем в переменную p адрес на z[0]

