#include <stdio.h>
#define MAX 100

// 5.6 Массивы указателей и указатели на указатели
// Указатель - переменная, поэтому ее можно хранить в массиве

// Задача: отсортировать строки в алфавитном порядке
// 1) взять указатели на начало строк
// 2) поместить указатели в массив
// 3) сравнить две строки, используя функцию strcmp
// 4) чтобы строки поменять местами - меняем местами указатели в массиве

// Этапы
// считать все строки с входного потока
// осортировать строки
// вывести в отсортированном порядке

int getlines (char *s);

int main (void) {

	char s[MAX];

	printf("%d %s\n", getlines(s), s);

	return 0;
}

int getlines (char *s) {
	int c, i;
	i = 0;
	while (i++ < MAX - 1) {
		if ((c = getchar()) != EOF && c != '\n') {
			*s++ = c;
		} else {
			break;
		}
	}
	if (c == '\n') {
		*s++ = c;
	}
	*s = '\0';
	
	return i;
}
