#include <stdio.h>

// 5.3 Указатели и массивы

int strlen1 (char *);
int strlen2 (char []);

int main (void) {

	char str[] = "Hello friends!";
	printf("%d %d\n", strlen1(str), strlen2(str));

	int x;
	int a[10]; // массив элементов типа int
	int *pa; // указатель на int
	
	pa = &a[0]; // записываем адрес переменной с индексом 0 в массиве
	pa = a; // записываем адрес переменной с индексом 0 в массиве

	strlen1(&str[2]); // передаем адрес подмассива, начинающегося с str[2]
	strlen1(str + 2); // передаем адрес подмассива, начинающегося с str[2]
	
	x = *pa; // копирование содержимого по адресу в переменную x
// выражение в виде обращения к массиву по индексу эквивалентно ссылке по указателю со смещением
	pa+1; // адрес следующего элемента
	x = *(pa+1); // содержимое следующего элемента массива
	x = pa[1]; // содержимое следующего элемента массива
	
	return 0;
}

int strlen1 (char *s) {
	int n;
	// здесь прибавляется 1 к адресу
	// берется адрес следующего элемента для проверки содержимого
	for (n = 0; *s != '\0'; s++) {
		++n;
	}

	return n;
}

int strlen2 (char s[]) {
	int n;
	// здесь вручную указывается по индексу следующий элемент
	for (n = 0; s[n] != '\0'; n++);

	return n;
}
