#include <stdio.h>
#define MAX 100

// Упр. 1.19
// Программа, которая переписывает каждую строку во входном потоке в обратном порядке по очереди

// переписывает строковый аргумент в обратном порядке
void reverse (char s[]);

// переворачивает каждую строку входного потока по очереди
int main (void) {

    int c, i;
    char str[MAX];

    i = 0;

    while ((c = getchar()) != EOF) {
        if (c != '\n' && i < MAX - 1) {
            str[i++] = c;
        } else {
            str[i] = '\0';
            reverse(str);
            printf("%s\n", str);
            i = 0;
        }
    }

    
    return 0;
}

void reverse (char s[]) {

    int i, count;

    count = 0;

    // посчитать кол-во символов в строке
    for (i = 0; s[i] != '\0'; ++i) {
        ++count;
    }

    // создать новый массив и записать в него символы строки в обратном порядке
    char s2[count + 1];
    --count;
    i = 0;
    while (count >= 0) {
        s2[i++] = s[count--];
    }
    s2[i] = '\0';

    // перезаписать в массив по адресу элементы из нового массива
    i = 0;
    while ((s[i] = s2[i]) != '\0') {
        ++i;
    } 
}
