#include <stdio.h>

// 1.10 Внешние переменные - доступны в программе глобально, можно использовать вместо аргументов
// 1) определяются ровно один раз вне функций (выделяется память)
// 2) объявляется во всех функциях, где будет использована: extern int line - если несколько файлов
//   (указание типа и характеристик переменных)                    int line - если все в одном файле

// Локальные переменные == автоматические переменные (появляются, исчезают):
// 1) создаются при вызове функции, 
// 2) должны явно инициализироваться при каждом входе в функ., чтобы не содержать "мусор", 
// 3) уничтожаются при выходе из функции.

int main (void) {

    return 0;
}