#include <stdio.h>
#define IN 1
#define OUT 0

// 1.5.4 Подсчет слов
// Посчитать строки, слова, символы

int main (void) {
    int c; // переменная для записи символа из потока ввода
    int nc, nl, nw; // переменные для подсчета символов, строк, слов
    int state = OUT; // чтобы не считать за слово каждый пробельный символ, если они идут несколько подряд

    nc = nl = nw = 0;

    while ((c = getchar()) != EOF) {
        // подсчет символов
        ++nc;
        if (c == '\n') {
            // подсчет строк
            ++nl;
        }
        // если символ пробельный
        if (c == ' ' || c == '\t' || c == '\n') {
            // состояние вне слова
            state = OUT;
        // если символ - не пробельный и состояние вне слова
        } else if (state == OUT) {
            // подсчет слов++ и состояние в слове
            state = IN;
            ++nw;
        }
    }

    printf("nc: %d nl: %d nw: %d\n", nc, nl, nw);

    return 0;
}