#include <stdio.h>

// Программа для вывода входного потока по одному слову в строке (1)

int main (void) {
    int c;
    int prev = 0; // для сохранения значения символа

    while ((c = getchar()) != EOF) {
        // если символ - пустая строка или tab
        if (c == ' ' || c == '\t') {
            // если предыдущий символ - не пустая строка и не tab
            if (prev != ' ' && prev != '\t') {
                // печатаем конец строки
                putchar('\n');
            }
        } else {
            // печатаем символ в строке
            putchar(c);
        }

        prev = c; // сохраняем значение символа

        // -----------------------------------------------------------------------------------
        // когда работаем с !=, помним о законах де Моргана

        // (c == ' ' || c == '\t' || c == '\n') => первое истинное или последнее ложное, если все ложно
        // => c == '\n' - все ложно

        // (c != ' ') && (c != '\t') && (c != '\n') => первое ложное или последнее истинное, если все истинно
        // => (c != '\n') - все истинно

        // 1) (c == ' ' || c == '\t' || c == '\n') != (c != ' ') && (c != '\t') && (c != '\n')
        // или то или то или то != не то и не то и не то
        // 2) не (c == ' ' || c == '\t' || c == '\n') == (c != ' ') && (c != '\t') && (c != '\n')
        // не (то или то или то) == не то и не то и не то
        // -----------------------------------------------------------------------------------

        // !!! если не пустая строка ИЛИ не знак табуляции ИЛИ не перенос строки
        // остановимся на первом истинном выражении, остальное проверять не будем :(

        // !!! если не пустая строка И не знак табуляции И не перенос строки
        // дойдем до конца в поиске первого ложного выражения

        // if (c != ' ' && c != '\t' && c != '\n') {
        //     putchar(c);
        // } else {
        //     putchar('\n');
        // }

      
    }

    return 0;
}