#include <stdio.h>

// 1.8 Аргументы: передача по значению - в С все аргументы функций передаются по значению (не адрес)
// Функция изменяет только временные копии переменных - локальные переменные

// если нужно модифицировать данные вовне (передача по адресу) - в вызов функ. передается адрес переменной (указатель) - параметр объявляется как указатель

// Имя массива как аргумент (адрес начала массива) - передача значений по адресу == модификация элементов массива

int power (int x, int y);

int main (void) {

    int i;

    for (i = 0; i <= 10; i++) {
        printf("|%d|: %d\n", i, power(2, i));
    }

    return 0;
}

int power (int x, int y) {

    int p = 0;
    // работаем с локальной переменной y - копией
    for (p = 1; y > 0; --y) {
        p = p * x;
    }

    return p;
}