#include <stdio.h>

// Программа копирования входного потока в выходной с заменой каждой строки, состоящей из одного или нескольких пробелов, одним пробелом

int main (void) {

    int current; // переменная для записи символов из входного потока
    int prev = 0; // переменная для хранения предыдущего значения current
    
    while ((current = getchar()) != EOF) {
        if (current != ' ') {
            // непробельный символ копируем в выходной поток
            putchar(current);
        } else {
            // получен пробельный символ
            if (prev != ' ') {
                putchar(current);
            } 
        }
        // записать значение current в prev
        prev = current;
    }

    return 0;
}